"""
题目：字符串格式化
把姓名、年龄、密码、性别、专业、爱好分别存储在变量中，用下列格式展示：age = 18
...
控制台中输出的显示效果：
-------------------------------
姓名：xxx
年龄：xxx
密码：xxx
性别：xxx
专业：xxx
爱好：xxx
-------------------------------
"""
# name = '张三'
# age = 18
# passworld = '123456'
# sex = '男'
# major = '计算机科学'
# hobby = '打篮球'
# # .format()使用方法,特点：变量必须按着顺序书写，一旦变量数据过多不建议使用这种方式，中途更改变量过于笨拙 \n 表示换行
# print("姓名：{} \n年龄：{} \n密码:{} \n性别：{} \n专业:{} \n爱好:{}".format(name, age, passworld, sex, major, hobby))
#
# print("-" * 20, "我是分隔符", "-" * 20)
#
# # f"{}" 使用方法，推荐使用这种占位符方法，观看简洁，中途修改目标明确 \n 表示换行
# print(f"姓名：{name} \n年龄：{age} \n密码:{passworld} \n性别：{sex} \n专业:{major} \n爱好:{hobby}")



"""题目：下面字符串定义正确的结果是（A、B、C、D）"""
# A. 'hello world!'
# B. "hello world!"
# C. '他说："他很努力！"'
# D. """窗前明月光，疑是地上霜。
# 举头望明月，低头思故乡。"""




"""题目：编写代码打印100个* (使用字符串的*运算符)"""
# print("*" * 100)
# print("打印*符号的最终长度：",len('*' * 100))




"""
题目：下面的变量s是字符串形式的电话:  s = '010-888-888-888'
"""
# # 请编写代码使用字符串方法去掉s中的'-'
# s = '010-888-888-888'
# # 方法一：多函数覆盖使用
# print("".join(s.split("-"))) # 先运行 [列明.split()] 分割函数把 "-" 符号去掉，在运行["".join()]拼接函数，拼接分割的字符串
#
#
# # 方法二：多函数分步骤使用（分步骤当然需要用新的变量接受修改过的值，否则出现多个相同变量，会出现调用报错）
# s = '010-888-888-888'
# split_s = s.split("-")   # 通过分割函数，把 "-" 符号去除
# print(f"打印分割后的字符串结果：{split_s}")
# join_s = "".join(split_s)   # 通过拼接函数，把分割的字符串拼接在一起
# print(f"打印拼接的结果：{join_s}")




"""
2、挑战级选做题(可交可不交)：
题目：将字符串中的单词位置反转: “hello xiao mi” 转换为 “mi xiao hello”
（提示：通过字符串分割，拼接，列表反序等知识点来实现）
"""

# # 使用了reverse（）反转函数就不适用多函数覆盖，因为reverse()没有返回值，所以不具备快速定位下一步的操作
# a = "hello xiao mi"
# split_a = a.split(" ")  # 通过分隔符，把字符串类型变成列表类型,必须要用新变量接收列表变量，否则下面使用报类型错误
# print(f"打印a变量分割的结果：{split_a}")
# split_a.reverse()   # 通过列表内置函数reverse() 反转列表数据，该函数是没有返回值的，但是会直接更改原有变量值的位置
# join_a = " ".join(split_a)  # 用内置拼接函数把反转过的列表数据拼接，则以达到效果
# print(f"打印reverse_a列表变量拼接后的结果：{join_a}")

print("-" * 20, "我是分隔符", "-" * 20)

# 方法二：多函数覆盖
# a = "hello xiao mi"
# print(" ".join(a.split(" ")[::-1]))  # 先执行a.split（）函数分割字符串转换成列表类型数据，再执行【分割列表.[::-1]】列表索引反转方法把数据更换位置，最后运行"".join()拼接函数，拼接反转过的列表数据




"""
题目：以下哪个是正确的字符串（B、D）
"""
# A ‘abc”ab”
# B ‘abc”ab’
# C “abc”ab”
# D “abc\”ab”



"""
题目：“ab”+”c”2 结果是：（）  
应是题目出错：
① 题目正确则在以下选项没有正确答案
② “ab”+”c” * 2  答案则为：C  
③ (“ab”+”c”) * 2  答案则为：B    
④ “ab”+”c” + 2 答案则为：没有正确答案 
⑤ “ab”+”c2” 答案则为：A
"""
# A abc2
# B abcabc
# C abcc
# D ababcc