"""
1、一个足球队在寻找年龄在10-12岁的小女孩（包括10岁和12岁）加入，编写一个程序，
      1.1  询问用户的性别（m表示男性，f表示女性）和年龄，
      1.2  然后显示一条消息指出这个人是否可以加入球队，询问10次后，输出满足条件的总人数。
"""
# count = 0
# for i in range(1, 11):      # 循环10次
#     year = int(input("请输入年龄："))
#     if 10 <= year <= 12:        # 判断第一层，年龄是否符合需求
#         gender = input("请输入性别(m表示男性，f表示女性：)")
#         if gender == '女' or gender == 'f':          # 在年龄符合的基础上，判断性别是否符合
#             count += 1
#         else:
#             print("对不起，我们只招收女性")
#     else:
#         print("对不起，我们只招收10-12岁的孩子！")
# print(f"满足条件人数：{count}")



"""
2、输出99乘法表(双重for循环)
      找到行和列之间的规律、关联。
      也可以先当行号=1时，内部for循环怎么写
      当行号=2时，内部for循环怎么写
      。。。。。
      一直到行号等于9时，内部for循环怎么写
     然后，找找每一行的行号，与它的for循环之间的关系。再转换成2个for循环。
"""
for i in range(1, 10):
    for j in range(1, i+1):
        print(f'{j} * {i}\t', end='    ')
    print()